
<style>    
    #top_ty {
        width: 100%;
        height: 34px;
        background: #fafafa;
        line-height: 34px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
    }

    #top_ty #top_ty_main {
        /* width: 60%; */
        margin: 0 auto
    }

    #top_ty ul {
        padding-left: 0;
        overflow: hidden;
    }

    #top_ty ul li {
        float: left;
        margin-right: 16px;
        list-style: none;
    }

    #top_ty ul li.top_logo {
        margin-right: 20px;
    }

    #top_ty ul li a {
        color: #333;
        font-size: 14px;
    }

    .clearfix {
        *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .clearfix:after {
        clear: both;
    }
</style>
<div id="top_ty">
    <div id="top_ty_main" class="am-container">
        <ul>
            <li class="top_logo">
                <a href="http://www.qnz.com.cn">
                    <img src="http://cdn.special.qnz.com.cn/images/logoqnz.png">
                </a>
            </li>
            <li>
                <a href="http://www.qnz.com.cn" target="_parent">首 页</a>
            </li>
            <li>
                <a href="http://www.qnz.com.cn/news/" target="_blank">黔南新闻</a>
            </li>
            <li>
                <a href="http://people.qnz.com.cn" target="_blank">百姓呼声</a>
            </li>
            <li>
                <a href="http://qnly.qnz.com.cn/" target="_blank">黔南旅游</a>
            </li>
            <li>
                <a href="http://rwft.qnz.com.cn" target="_blank">人物访谈</a>
            </li>
            <li>
                <a href="/a/204.html" target="_blank">微讲堂</a>
            </li>
            <li>
                <a href="http://special.qnz.com.cn" target="_blank">专题</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<header class="clearfix">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="{stl.siteUrl}">黔南文明网</a>
        <div id="mobile-menu" class="mobile-nav hide-nav">
            <ul>
                <stl:channels channelIndex="首页" groupChannelNot="hidden">
                    <stl:itemTemplate type="Item">
                        <li>
                            <stl:a>{Channel.Title}</stl:a>
                        </li>
                    </stl:itemTemplate>
                </stl:channels>
            </ul>
        </div>
        <!--手机导航栏侧滑-->
        <div id="cd">菜单</div>
        <div class="navbar-toggler">
            <a class="mobile-nav-taggle" id="mobile-nav-taggle">
                <span class="navbar-toggler-icon"></span>
            </a>
        </div>
    </nav>
</header>
